<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".PaymentActivity"
    android:background="@drawable/payment_interface"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/payment_go_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_upward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_dark_color" />

        <TextView
            android:id="@+id/total_payment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/default_price"
            android:textColor="@color/purple_theme_color"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/payment_method"
                android:textColor="@color/button_color"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button_color"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/cash_payment"
                        android:src="@drawable/payment_cash" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash_payment"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/cash_payment_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="chooseModeOfPayment" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <!-- Wallets -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <!-- Saved Cards -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/button_color"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/credit_or_debit_card"
                        android:src="@drawable/payment_credit_debit_card" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/credit_or_debit_card"
                        android:textColor="@color/text_dark_color"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/credit_debit_card_radio_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:onClick="chooseModeOfPayment" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Credit-Debit Card-->
            <LinearLayout
                android:id="@+id/credit_debit_section_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/card_number"
                            android:textColor="@color/text_dark_color"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/payment_credit_debit_card_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:letterSpacing="0.2"
                            android:maxLength="16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/expiry_validity_date"
                                    android:textColor="@color/text_dark_color"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/payment_credit_debit_expiry_date_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/rounded_edit_text"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="@string/mm_yy"
                                    android:inputType="date"
                                    android:maxLength="5" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="@string/cvv"
                                    android:textColor="@color/text_dark_color"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/payment_credit_debit_cvv_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/rounded_edit_text"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:hint="@string/xxx"
                                    android:inputType="numberPassword"
                                    android:maxLength="3"
                                    android:textAllCaps="true" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/card_holder_name"
                            android:textColor="@color/text_dark_color"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/payment_credit_debit_card_holder_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rounded_edit_text"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="text"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/payment_credit_debit_saved_card_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/save_this_card_for_future_payments" />

                <Button
                    android:id="@+id/payment_credit_debit_card_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/pay" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="0dp"
                android:onClick="chooseModeOfPayment"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <Button
                android:id="@+id/confirm_payment_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="@string/confirm_payment" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>